
spring.datasource.url=jdbc:postgresql://localhost:5432/vivauser
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Sunucu portunu otomatik olarak ayarla
server.port=8080

# Uygulaman?n ad?
spring.application.name=user-service

# Eureka ?stemcisi ayarlar?
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
